# WSource_api

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: Dockerfile  README.md  docker-compose.yml  mysql_init.sql  setup.sh
db/scripts/: init_user.sh  mysql_init.sql
src/main/java/com/WSource/apiServer/: ApiServerApplication.java  SecurityConfigurer.java
src/main/java/com/WSource/apiServer/Exception/: EmailInUseException.java
src/main/java/com/WSource/apiServer/config/: AppProperties.java  JwtProperties.java  StartupEvent.java
src/main/java/com/WSource/apiServer/configuration/: StartupEvent.java
src/main/java/com/WSource/apiServer/controller/: CategoryController.java  CommentController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/com/WSource/apiServer/dto/: ResourceResponse.java  UserResponse.java
src/main/java/com/WSource/apiServer/entity/: AesKey.java  Category.java  Comment.java  HS256Key.java  Resource.java  User.java
src/main/java/com/WSource/apiServer/exception/: EmailInUseException.java
src/main/java/com/WSource/apiServer/filter/: JwtAuthorizationFilter.java
src/main/java/com/WSource/apiServer/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/WSource/apiServer/repository/: CategoryRepository.java  CommentRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/WSource/apiServer/security/: SecurityConfigurer.java
src/main/java/com/WSource/apiServer/service/: ConfigService.java  IndexingService.java  JwtUserDetailService.java  SearchService.java  UserService.java
src/main/java/com/WSource/apiServer/util/: DataUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/WSource/apiServer/: ApiServerApplicationTests.java
src/ui/: package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: App.js  index.js
src/ui/src/assets/: bootstrap.css  custom.js  style.css  trix.css
src/ui/src/components/: Register.jsx
src/ui/src/components/AlertComponent/: AlertComponent.js
src/ui/src/components/Comments/: Comment.js  CommentBox.css  CommentBox.js  Comments.js
src/ui/src/components/Copyright/: Copyright.js
src/ui/src/components/Header/: BetterHeader.js  Header.js
src/ui/src/components/Home/: Home.js  PublicHome.js
src/ui/src/components/LoginForm/: LoginForm.css  LoginForm.js
src/ui/src/components/Post/: AddPost.jsx  ManagePost.jsx  PostHeader.js  PostTitle.js  ShowPost.jsx  categories.js
src/ui/src/components/RegistrationForm/: RegistrationForm.js  programs.js
src/ui/src/components/Utils/: NameTag.js
src/ui/src/components/Vote/: Vote.js  Vote.scss
src/ui/src/utils/: PrivateRoute.js  resourceMap.js
